PORT=5554
JWT_ACCESS_SECRET_KEY=helloworld
JWT_REFRESH_SECRET_KEY=hi
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMPT_USER=bondarev.vlad.01.test@gmail.com
SMPT_PASSWORD="ozsrkqwrskmtlmct"
API_URL=http://localhost:5555
CLIENT_URL=http://google.com